WH-Question: 138021
Yes-No-Question: 17093
Total : 619967


======================
Answer Length Analysis
Overview (num tokens):
======================
count    619967.000000
mean         93.971326
std         112.175048
min           1.000000
25%          30.000000
50%          61.000000
75%         118.000000
max        5753.000000
Name: AnswerLength, dtype: float64


======================
Question Title Length Analysis
Overview (num tokens):
======================
count    619967.000000
mean          9.673558
std           4.440775
min           1.000000
25%           6.000000
50%           9.000000
75%          12.000000
max          56.000000
Name: TitleLength, dtype: float64
